{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"login": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/login",
			"sourceRoot": "projects/login/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/login",
						"index": "projects/login/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/login/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/login/src/favicon.ico",
							"projects/login/src/assets"
						],
						"styles": [
							"projects/login/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/login/src/main.ts",
						"extraWebpackConfig": "projects/login/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/login/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "login:build:production",
							"extraWebpackConfig": "projects/login/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "login:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/login/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "login:build",
						"extraWebpackConfig": "projects/login/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/login/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/login/src/favicon.ico",
							"projects/login/src/assets"
						],
						"styles": [
							"projects/login/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"carousel": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/carousel",
			"sourceRoot": "projects/carousel/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/carousel",
						"index": "projects/carousel/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/carousel/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/carousel/src/favicon.ico",
							"projects/carousel/src/assets"
						],
						"styles": [
							"projects/carousel/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/carousel/src/main.ts",
						"extraWebpackConfig": "projects/carousel/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/carousel/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "carousel:build:production",
							"extraWebpackConfig": "projects/carousel/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "carousel:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/carousel/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "carousel:build",
						"extraWebpackConfig": "projects/carousel/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/carousel/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/carousel/src/favicon.ico",
							"projects/carousel/src/assets"
						],
						"styles": [
							"projects/carousel/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"home": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/home",
			"sourceRoot": "projects/home/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/home",
						"index": "projects/home/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/home/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/home/src/favicon.ico",
							"projects/home/src/assets"
						],
						"styles": [
							"projects/home/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/home/src/main.ts",
						"extraWebpackConfig": "projects/home/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/home/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
									"replace": "projects/home/src/environments/environment.ts",
									"with": "projects/home/src/environments/environment.development.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "home:build:production",
							"extraWebpackConfig": "projects/home/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "home:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4400,
						"publicHost": "http://localhost:4400",
						"extraWebpackConfig": "projects/home/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "home:build",
						"extraWebpackConfig": "projects/home/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/home/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/home/src/favicon.ico",
							"projects/home/src/assets"
						],
						"styles": [
							"projects/home/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"listpage": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/listpage",
			"sourceRoot": "projects/listpage/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/listpage",
						"index": "projects/listpage/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/listpage/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/listpage/src/favicon.ico",
							"projects/listpage/src/assets"
						],
						"styles": [
							"projects/listpage/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/listpage/src/main.ts",
						"extraWebpackConfig": "projects/listpage/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/listpage/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "listpage:build:production",
							"extraWebpackConfig": "projects/listpage/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "listpage:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/listpage/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "listpage:build",
						"extraWebpackConfig": "projects/listpage/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/listpage/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/listpage/src/favicon.ico",
							"projects/listpage/src/assets"
						],
						"styles": [
							"projects/listpage/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/shell/src/main.ts",
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4000,
						"publicHost": "http://localhost:4000",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "shell:build",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}